# TarkovMonitor

TarkovMonitor/: GameWatcher.cs  GetProcessFilename.cs  LogLine.cs  LogMessageTypes.cs  LogMonitor.cs  LogRepository.cs  MainBlazorUI.cs  MainUI.razor  MessageLog.cs  MonitorMessage.cs  Program.cs  SocketClient.cs  Sound.cs  Splash.cs  SplashApiHelp.cs  Stats.cs  TarkovDev.cs  TarkovDevRepository.cs  TarkovMonitor.csproj  TarkovTracker.cs  TimersManager.cs  UpdateCheck.cs
TarkovMonitor/Blazor/: App.razor  AppLayout.razor  AppLayout.razor.css  MainLayout.razor
TarkovMonitor/Blazor/Components/: LevelIcon.razor  LoadoutRecursor.razor  LogBoard.razor  MessageBoard.razor
TarkovMonitor/Blazor/Pages/Dashboard/: Dashboard.razor
TarkovMonitor/Blazor/Pages/Group/: Group.razor
TarkovMonitor/Blazor/Pages/RawLogs/: CustomLogDialog.razor  ForceReadDialog.razor  RawLogs.razor
TarkovMonitor/Blazor/Pages/Settings/: Settings.razor
TarkovMonitor/Blazor/Pages/Sounds/: Sounds.razor
TarkovMonitor/Blazor/Pages/Stats/: ConfirmClearDataDialog.razor  Stats.razor
TarkovMonitor/Groups/: GroupManager.cs  GroupMember.cs
TarkovMonitor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TarkovMonitor/wwwroot/: index.html
TarkovMonitor/wwwroot/css/: app.css
